# Configuration file

general {

    ##########################################################################################################
    # default_behaviour
    #--------------------------------------------------------------------------------------------------------#
    # These options require a server restart on dedicated servers
    # Only newly created teams will have these values as defaults. Existing teams will not be affected.
    ##########################################################################################################

    default_behaviour {
        B:defaultShareEmc=false
        B:defaultShareKnowledge=false
    }

}


