# Configuration file

rpmtw {
    S:Token=

    # 是否在原版聊天視窗中新增宇宙通訊發送按鈕
    B:宇宙通訊發送按鈕=true

    # 宇宙通訊系統是本模組提供的一個文字聊天系統，將會與RPMTW官方Discord群組進行串連，可以使用本系統在遊戲內外進行交流。
    B:是否使用宇宙通訊系統=true
    B:是否使用機器翻譯=true

    # 進入世界時，是否自動發送公告。(此變更須重啟遊戲後生效)
    B:是否啟用公告系統=true

    # 是否啟用點擊指定快捷鍵後開起物品翻譯界面，並顯示相關資訊。
    B:是否啟用物品翻譯界面=true

    # 是否啟用使用快捷鍵更新RPMTW翻譯包。
    B:是否啟用遊戲內更新翻譯包=true

    # 預設進入遊戲時，是否自動切換語言為 繁體中文。
    B:是否自動切換語言=true

    # 是否在遊戲暫停視窗中顯示翻譯貢獻者按鈕
    B:顯示翻譯貢獻者按鈕=true
}


