# Configuration file

general {
    #  [default: false]
    B:"Add Crafting Recipe for DarkRaven"=false

    # A cheaper recipe for Kirisaya, removed Enchanted Apple and Record 11, so that it is more friendly to Multiplayer servers. [default: false]
    B:"Nerf Kirisaya Recipe"=false

    #  [default: true]
    B:"Switch Bamboo Compat Addon"=true

    #  [default: true]
    B:"Switch BladeMaster Addon"=true

    #  [default: true]
    B:"Switch BladeofZephyr Addon"=true

    #  [default: true]
    B:"Switch CS2 Template Addon"=true

    #  [default: true]
    B:"Switch DarkRaven Addon"=true

    #  [default: true]
    B:"Switch FluorescentBar Addon"=true

    #  [default: true]
    B:"Switch FrostWolf Addon"=true

    #  [default: true]
    B:"Switch Kamuy Addon"=true

    #  [default: true]
    B:"Switch Kirisaya Addon"=true

    #  [default: true]
    B:"Switch Laemmle Addon"=true

    #  [default: true]
    B:"Switch MURASAMA Addon"=true

    #  [default: true]
    B:"Switch Nihil Addon"=true

    #  [default: true]
    B:"Switch TerraBlade Addon"=true

    #  [default: true]
    B:"Switch Toyako Addon"=true

    #  [default: true]
    B:"Switch WA Addon"=true

    #  [default: true]
    B:"Switch Wanderer Addon"=true

    #  [default: true]
    B:"Switch Yukari Addon"=true
}


